[settings]

# The time format being used in the input file.
# It is generally recommended not to explicitly set this and let the script attempt
# to deduce what the delimiter is. The exception would be if qp is being used in a
# setting where the format of the input file is predictable.
# Note that percentage signs are interpreted so they need to be written as %% when
# specifying the format via configuration.
#timeformat = %%Y-%%m-%%d

# For plot style, color and marker symbols refer to the format strings section under:
#    https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.plot.html

# The default style used for the graph, override with the --linestyle argument
#    options: solid, dashed, dashdot, dotted
#linestyle = solid

# The default color used for the graph, override with the --linecolor argument
#    options: blue, green, red, cyan, magenta, yellow, black, white
#linecolor = magenta

# The default line marker used for the graph, override with the --linemarker argument
#    options: . , o v ^ < > 1 2 3 4 8 s p P * h H + x X D d | _
#linemarker = ,

# The graph output file, will default to the input file name + .png if not set.
# Specify using the --output argument.
#outfile =

# The default graph title, override with the --title argument
title = "I'm a programmer, I have no life"

# The delimiter that separates columns in the input file.
# It is generally recommended not to explicitly set this and let the script attempt
# to deduce what the delimiter is. The exception would be if qp is being used in a
# setting where the format of the input file is predictable.
#delimiter = ,

# Rotation of date listings in the graph
xticksrotation = 45

# Include gridlines in the graph, can be enabled with the --grid argument
gridlines = False

# The default label for the x axis on the graph, override with the --xlabel argument
xlabel = time

# The default label for the y axis on the graph, override with the --ylabel argument
ylabel = count



[loggers]
keys = root,qp

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_qp]
level = INFO
handlers = consoleHandler
qualname = qp
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =
